<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>управление IT-активами</title>
    <link rel="normalize.css" href="assets/css/normalize.css_8.0.1_normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
        <img src="assets/images/Ellipse_logo.png" alt="logobig" class="logo">
        <nav class="nav">
            <ul class="nav__wrapper">
                <li class="nav__item">            <a href="/" class="nav__link__glav">Главная</a>
                </li>
                <li class="nav__item">
                    <a href="/" class="nav__link">О нас</a>
                </li>
                <li class="nav__item">
                    <a href="/" class="nav__link">Контакты</a>
                </li>
                <li class="nav__item">
                    <a href="/" class="nav__link">Поиск</a>
                </li>
                <li class="nav__item">
                    <a href="/" class="nav__link__phone"><img src="assets/images/phone_call.png" alt="phone" class="phone"> +7 (987) 887-87</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    
    <main class="main">
        <div class="container">
            <div class="imglogo">
                <img src="assets/images/gay_fox.jpg" alt="trupper" class="logogay">
            </div>
        <aside class="sidebar"><h2>Популярные новости</h2>
            ITAM&SAMDay – самая настоящая удача!<p>Секреты лицензирования. Всё, что вы хотели знать про Microsoft, SAP и Oracle, но не знали, у кого спросить ...</p>Менеджмент XXI века. Надо ли готовиться к изменениям или мы давно уже должны были измениться?
        </aside>
        <div class="cont_1"><h2>Управление ИТ-активами – скучная рутина или творческая задача?</h2>
            Размышляя об управлении ИТ-активами, я вспомнил один учебный пример. Менеджер по ИТ-мощностям в крупной компании периодически готовил толстенный отчёт руководству. В очередной раз он не принёс отчёт, решив проверить, нужен ли он вообще.</div>
        <div class="cont_2"><h2>Управление ИТ-активами – скучная рутина или творческая задача?</h2>
            Размышляя об управлении ИТ-активами, я вспомнил один учебный пример. Менеджер по ИТ-мощностям в крупной компании периодически готовил толстенный отчёт руководству. В очередной раз он не принёс отчёт, решив проверить, нужен ли он вообще.</div>
        <div class="cont_3">ITAM&SAMDay – самая настоящая удача!</div>
        <div class="cont_4"><img src="assets/images/universe.jpg" alt="universe">Управление ИТ-активами – скучная рутина или творческая задача?</div>
        <div class="cont_5">Управление ИТ-активами – скучная рутина или творческая задача?</div>
        <div class="cont_6">Управление ИТ-активами – скучная рутина или творческая задача?</div>
        <div class="cont_7">Управление ИТ-активами – скучная рутина или творческая задача?</div>
        <div class="cont_8">Управление ИТ-активами – скучная рутина или творческая задача?</div>
        <div class="cont_9"><img src="assets/images/mountains.png" alt="mountain">Управление ИТ-активами – скучная рутина или творческая задача?</div>
        <div class="cont_10">Управление ИТ-активами – скучная рутина или творческая задача?</div>
        <div class="cont_11">Управление ИТ-активами – скучная рутина или творческая задача?</div>
    <footer class="footer">
        <div class="footer_nav_nav">
            <img src="assets/images/Ellipse_logo.png" alt="logofooter" class="logofooter">
            <nav class="nav">
                <ul class="nav__wrapper_footer">
                    <li class="nav__footer">
                        <a href="/" class="nav__link__footer">О нас</a>
                    </li>
                    <li class="nav__footer">
                        <a href="/" class="nav__link__footer">Галерея</a>
                    </li>
                    <li class="nav__footer">
                        <a href="/" class="nav__link__footer">Новости</a>
                    </li>
                    <li class="nav__footer">
                        <a href="/" class="nav__link__footer">Контакты</a>
                    </li>
                </ul>
                </nav>
            </div>
            </footer>
        </div>
        </main>
    </body>
</html>